# SmallVideo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jun1or/smallvideohost/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smallvideo/: build.gradle  gradle.properties
smallvideo/src/main/: AndroidManifest.xml
smallvideo/src/main/java/org/jun1or/smallvideo/: CameraInterface.java  CameraView.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
smallvideo/src/main/java/org/jun1or/smallvideo/listener/: CaptureListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
smallvideo/src/main/java/org/jun1or/smallvideo/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
smallvideo/src/main/java/org/jun1or/smallvideo/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java
smallvideo/src/main/res/layout/: smallvideo_view.xml
smallvideo/src/main/res/values/: attrs.xml
